<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="40dp"
        android:layout_weight="0.6"
        android:src="@mipmap/minerva" />
    <TextView

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="0dp"
        android:layout_weight="0.9"
        android:gravity="center"
        android:text="CONTROL DE SERVICIO SOCIAL"
        />

    <EditText
        android:id="@+id/user"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="20dp"
        android:layout_weight="0.8"
        android:hint="Usuario"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/password"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="20dp"
        android:layout_weight="0.8"
        android:hint="Contraseña"
        android:inputType="textPassword" />

    <Button
        android:id="@+id/btnIngresar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.8"
        android:background="#EA495B"
        android:layout_margin="20dp"
        android:textStyle="normal"
        android:textSize="16dp"

        android:text="Ingresar" />
    <Button
        android:id="@+id/btnRegistrarse"
        android:shadowRadius="@integer/material_motion_duration_long_2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.8"
        android:background="#EA495B"
        android:layout_marginHorizontal="20dp"
        android:layout_marginBottom="40dp"
        android:textStyle="normal"

        android:textSize="16dp"
        android:text="Registrarse" />
</LinearLayout>